facebook_url=https://facebook.com
fb_username=mehmet@gmail.com
fb_password=12345

kr_url=http://qa-environment.koalaresorthotels.com
kr_valid_username=manager
kr_valid_password=Manager1!
kr_basarili_giris_url=https://qa-environment.koalaresorthotels.com/Admin/UserAdmin

kr_wrong_username=manager1
kr_wrong_password=manager1!

cr_valid_username=manager
cr_valid_password=Manager2!
cr_url=http://qa-environment.crystalkeyhotels.com
cr_basarili_giris_url=https://qa-environment.crystalkeyhotels.com/Admin/UserAdmin

cr_form_code=123456789
cr_form_name=Comolokko
cr_form_address=Nellingen Mah. Germany Sok. No:52 73760 Stuttgart/Germany
cr_form_phone=1234567890987654321
cr_form_email=naber_12@gmail.com

cr_wrong_username=asdfg
cr_wrong_password=asdfg

excel_path=src/test/resources/ulkeler.xlsx
excel_sheet_adi=Sayfa1
excel_row_index=11
excel_cell_index=1

webTableRowNo=5
webTableColumnNo=4
webTableExpectedData=Lucio McKenzie MD

demoqa_url=https://demoqa.com/webtables
demoqa_istenen_sutun_no=2
demoqa_maasi_istenen_kisi=Kierra

browser=chrome