facebook_url=https://facebook.com
fb_username=mehmet@gmail.com
fb_password=12345

kr_url=http://qa-environment.koalaresorthotels.com
kr_valid_username=manager
kr_valid_password=Manager1!
kr_wrong_username=manager1
kr_wrong_password=manager1!

browser=chrome